Views/SecureItemsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MRK_NoteBook.Views.SecureItemsView"
             Title="SecureItemsView">
    <ContentPage.ToolbarItems  >
        <ToolbarItem    Text="Add" 
                     Clicked="HomeToDoClicked" 
                        Order="Primary"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView x:Name="listContacts" ItemSelected="listContacts_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="2"                                                          
                           Source="mrk.svg" 
                           Aspect="AspectFill"
                           HeightRequest="30"
                           WidthRequest="30" />

                            <Label Grid.Column="1"
                           Text="{Binding Product}"
                           FontAttributes="Bold" />

                            <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Info}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Back Home" Grid.Row="1" Grid.Column="2" Clicked="HomeToDoClicked" Margin="4,4"/>
    </StackLayout>
</ContentPage>